<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250sp"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:src="@drawable/baseline_camera_enhance_24"
        android:layout_marginTop="10sp"
        />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Image Prediction Output:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:id="@+id/classified"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#C30000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:id="@+id/result"
                android:layout_below="@+id/classified"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confidencesText"
                android:text=""
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/result"
                android:layout_marginTop="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#000"
                android:textSize="22sp"
                android:id="@+id/confidence"
                android:layout_below="@+id/confidencesText"
                />

            <Button
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:id="@+id/takebtn"
                android:layout_gravity="center"
                android:text="Take Picture"
                android:layout_marginTop="25dp"
                android:textAllCaps="false"

                android:textSize="21sp"
                android:textStyle="bold"
                />


            <Button
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:id="@+id/buttontt"
                android:layout_gravity="center"
                android:text="Gallery Image"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:textSize="21sp"
                android:textStyle="bold"
                />


</LinearLayout>