<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >




            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/doct"
                />


            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="Breast Cancer Treatment Doctor"
                android:layout_gravity="center_horizontal"
                android:textSize="16dp"

                android:id="@+id/txt_deliveryccounnt"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="1dp"
                android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/customlinearlayout"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor Name :-"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       Dr. Sumit Shah "
                        android:id="@+id/orderid"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specialist :-"

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     DNB(Gen. Oncology)"
                        android:id="@+id/dename"

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital :- "

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     DMH Hospital Pune"
                        android:id="@+id/mobilenumber"

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number:-"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  +91 8108823995"
                        android:id="@+id/txtfirstcall"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                         android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="WhatsApp"
                        android:id="@+id/btn_fdr"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       "

                        android:textSize="20dp"

                        android:textColor="@android:color/black"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:textStyle="bold"
                        android:text="Call"
                        android:id="@+id/btn_fcall"
                        android:textSize="15dp"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/customlinearlayout"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name :-"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Dr.Gajanan Kanitkar "

                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialist :-"

                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Surgical Oncologist"


                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital :-  "

                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     TM Hospital Mumbai"


                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number:-"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   +91 8208662726"
                    android:id="@+id/txt_secondmobile"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    android:textColor="@android:color/black"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="WhatsApp"
                    android:id="@+id/btn_secondwhatapp"
                    android:background="@drawable/button"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       "

                    android:textSize="20dp"

                    android:textColor="@android:color/black"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:text="Call"
                    android:id="@+id/btn_secondfcall"
                    android:textSize="15dp"
                    android:background="@drawable/button"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/customlinearlayout"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor Name :- "
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       Dr. Rakesh Neve "

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specialist :- "

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  MS,DNB Surgical Oncologist"


                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital Name :- "

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Nobel Hospital Pune"


                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number:-"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   +91 7498548842"
                        android:id="@+id/txxt_thirdcall"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="WhatsApp"
                        android:id="@+id/btn_thirtwatapp"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       "

                        android:textSize="20dp"

                        android:textColor="@android:color/black"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:textStyle="bold"
                        android:text="Call"
                        android:id="@+id/btn_thirdfcall"
                        android:textSize="15dp"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/customlinearlayout"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor Name :- "
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Dr.DESHMUKH CHETAN"

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specialist :- "

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" MBBS M.D MEDICAL ONCOLOGY"


                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital Name :-"

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" DMH Pune"


                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number:-"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    +91 9860202746"
                        android:id="@+id/txtsfourtcall"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="WhatsApp"
                        android:id="@+id/btn_fourfdr"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       "

                        android:textSize="20dp"

                        android:textColor="@android:color/black"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:textStyle="bold"
                        android:text="Call"
                        android:id="@+id/btn_fourcall"
                        android:textSize="15dp"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/customlinearlayout"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor Name :-"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Dr. Deepali Gonjari "

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specialist :-"

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     MD.Oncologist"


                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital Name :-"

                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Sahydri Hospital :-"


                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number:-"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   +91 7517336027"
                        android:id="@+id/txtfivecall"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        android:textColor="@android:color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="WhatsApp"
                        android:id="@+id/btn_fivefdr"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       "

                        android:textSize="20dp"

                        android:textColor="@android:color/black"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:textStyle="bold"
                        android:text="Call"
                        android:id="@+id/btn_fivefcall"
                        android:textSize="15dp"
                        android:background="@drawable/button"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>